{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@soccer-utilities/common-ui": ["libs/common-ui/src/index.ts"],
      "@soccer-utilities/core": ["libs/core/src/index.ts"],
      "@soccer-utilities/data-access": ["libs/data-access/src/index.ts"],
      "@soccer-utilities/data-access/testing": [
        "libs/data-access/src/testing/index.ts"
      ],
      "@soccer-utilities/nest-auth0": ["libs/nest-auth0/src/index.ts"],
      "@soccer-utilities/schedules-api": ["libs/schedules-api/src/index.ts"],
      "@soccer-utilities/schedules-ui": ["libs/schedules-ui/src/index.ts"],
      "@soccer-utilities/testing-support": ["libs/testing-support/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
