{
  "sourceRoot": "libs/testing-support/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/testing-support/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/testing-support"],
      "options": {
        "jestConfig": "libs/testing-support/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
